//
//  PrefixHeader.pch
//  CustomAlertViewController
//
//  Created by mac on 2023/7/12.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


#import "DeviceInfoTool.h"
#import "UIView+Additions.h"
#import "UIButton+LMTimeButton.h"

#import "Masonry.h"


/**屏幕宽度*/
#define ScreenWidth  ([UIScreen mainScreen].bounds.size.width)
/**屏幕高度*/
#define ScreenHeight  ([UIScreen mainScreen].bounds.size.height)
/**底部安全距离**/
#define kBottomSafeHeight [DeviceInfoTool vg_safeDistanceBottom]

//#define ApplicationKeyWindow [UIApplication sharedApplication].keyWindow
#define ApplicationKeyWindow [[UIApplication sharedApplication].windows firstObject]

/**通用RGBA颜色带透明度*/
#define RGBA(r,g,b,a)         [UIColor colorWithRed:r/255.0 green:g/255.0 blue:b/255.0 alpha:a]
/**十六进制颜色*/
#define HexColor(rgbValue)    [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0xFF00) >> 8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0]
/**分割线颜色*/
#define Line_Color  HexColor(0xF4F4F4)
/** #666666  弹窗取消灰色*/
#define AlertGrayColor  HexColor(0x666666)
/** #F2523E  红色、弹窗红色字体、认证成功红色进度条*/
#define FontRedColor  HexColor(0xF2523E)
/** #343637  登录提示字体黑色（获取验证码可点击字体颜色）导航栏标题字体颜色、提示文本字体颜色、信息确认字体颜色（主要黑色字体）*/
#define MainBlackColor  HexColor(0x343637)










#pragma mark - 强弱引用宏定义
/**
 强引用
 */
#if __has_feature(objc_arc)
#define strongify(object) autoreleasepool{} __typeof__(object) object = weak##_##object;
#else
#define strongify(object) autoreleasepool{} __typeof__(object) object = block##_##object;
#endif
/**
 弱引用
 */
#if __has_feature(objc_arc)
#define weakify(object) autoreleasepool{} __weak __typeof__(object) weak##_##object = object;
#else
#define weakify(object) autoreleasepool{} __block __typeof__(object) block##_##object = object;
#endif






#endif /* PrefixHeader_pch */
